{
  "name": "rnsst",
  "version": "4.0.0-alpha.4",
  "description": "React Native Storybook Screeshot Tests with Detox",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "pretest": "npm run build && npm run lint",
    "test": ":",
    "lint": "eslint .",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-incubator/rnsst.git"
  },
  "keywords": [
    "React",
    "Native",
    "Storybook",
    "Detox",
    "Screenshot",
    "Testing"
  ],
  "dependencies": {
    "detox-applitools-testing": "^2.0.0-alpha.4",
    "ws": "^7.1.0"
  },
  "peerDependencies": {
    "detox": "*",
    "@storybook/channel-websocket": "^5.2.0",
    "@storybook/core-events": "^5.2.0",
    "@storybook/react-native": "^5.2.0"
  },
  "author": "Gytis Vinclovas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wix-incubator/rnsst/issues"
  },
  "homepage": "https://github.com/wix-incubator/rnsst#readme",
  "devDependencies": {
    "@types/detox": "^17.14.0",
    "@types/lodash": "^4.14.168",
    "@types/ws": "^7.4.0",
    "@typescript-eslint/eslint-plugin": "^4.19.0",
    "@typescript-eslint/parser": "^4.19.0",
    "eslint": "^7.11.0",
    "eslint-plugin-jest": "^24.1.0",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "prettier": "^2.1.2",
    "typescript": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
